sonar.host.url=http://wwce-jenkins01.rws.ad.ea.com:9090
sonar.projectKey=istanbul-code-coverage-example
sonar.projectName=istanbul-code-coverage-example
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin
sonar.sources=services
sonar.tests=spec
# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
