<aura:component controller="AccountBillingAuraCtl">
    <!-- This will be passed from: Account Payment Option component -->
    <aura:attribute name="paymentAccount" type="Map" access="public"/>
    <aura:attribute name="caseId" type="Id" access="public"/>
    <aura:attribute name="accountId" type="Id" access="public"/>
    <aura:attribute name="nucleusId" type="String" access="public"/>
    <aura:attribute name="reason" type="String" default="" access="private"/>
    <aura:attribute name="showSpinner" type="Boolean" default="true" access="private"/>
    <aura:handler name="init" value="{! this }" action="{!c.loadDetails}"/>
    
    <aura:attribute name="data" type="String" default="abc" access="public"/>
    
    <lightning:overlayLibrary aura:id="overlayLib"/>
    
    <aura:registerEvent name="DeletePaymentAccountEvent" type="c:DeletePaymentAccountEvent"/>
    
    <div class="slds-is-relative">
        <div style="height: 300px;" class="slds-p-left_xx-large slds-p-right_xx-large">
            <div class="slds-m-bottom_large" style="text-align: center;">Are you sure you want to delete this payment method?</div>
            <c:PaymentAccountGrid paymentAccount="{! v.paymentAccount }" />
            <aura:if isTrue="{!v.paymentAccount.deletable == false}">
                <div class="slds-m-top_x-large warning-text">{!v.paymentAccount.undeletableReasonCode}</div>
            </aura:if>
        </div>
        <footer class="slds-modal__footer" style="margin-left: -1rem;margin-right: -1rem;border: 0;">                    
            <lightning:button 
                              variant="neutral"
                              label="No"
                              title="Cancel"
                              onclick="{! c.closeModel }"/>
            <lightning:button aura:id="delete-button"
                              variant="brand" 
                              label="Yes"
                              title="Delete"                          
                              onclick="{! c.onDeleteClick }"
                              disabled = "true"/>
        </footer>        
    </div>
</aura:component>