<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="sendingOptions" type="List" default="[{'label': 'Send Now (chat)', 'value': 'Send Now (chat)'},
                                                               {'label': 'Send at end of case (chat)', 'value': 'Send at end of case (chat)'},
                                                               {'label': 'Send at end of case (outbound email)', 'value': 'Send at end of case (outbound email)'}]"/>
    <aura:attribute name="caseList" type="List" default=""/>
    <aura:attribute name="selectedArticle" type="Object" default="{}"/>
    <aura:attribute name="disableSendButton" type="Boolean" default="true"/>
    <aura:attribute name="article" type="String" default=""/>
    <aura:attribute name="isOpen" type="Boolean" default="false"/>
    <aura:attribute name="caseIds" type="String" default=""/>
    <aura:attribute name="localStorage" type="Object" default="{}"/>
    <aura:attribute name="selCase" type="String" default=""/>
    <aura:attribute name="isLinkCopied" type="Boolean" default="false"/>
    <aura:attribute name="selLocale" type="String" default="en-us"/>
    
    <!--<aura:handler event="c:OpenArticleShareModalEvt" action="{!c.openModal}"/>-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:registerEvent name="appEvent" type="c:PostMessage"/>
    
    <div class="articleCmp" style="z-index:3;">
        <aura:if isTrue="{!v.isOpen}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container" >
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                            <lightning:icon class="close-icon" iconName="utility:close" size="small" onclick="{!c.closeModal}"/>
                            <span class="slds-assistive-text">Close</span>
                            
                        </button>
                        <h1 id="modal-heading-01" style="font-weight:normal;" class="slds-text-heading_medium slds-hyphenate">Send Article Link to Player</h1>
                    </header>
                    
                    <div class="modalBody slds-modal__content slds-p-top_large slds-p-right_x-large slds-p-left_x-large setting-height">
                        <div onclick="{!c.openModal}">
                            <aura:if isTrue="{!v.selCase != ''}">
                                <lightning:combobox aura:id="cases" placeholder="Select a case for this article"  label="Send article link via email(at end of case)" 
                                                    options="{!v.localStorage}" onchange="{!c.validateAndEnableSendButton}" value="{!v.selCase}"/>
                                <aura:set attribute="else">
                                    <lightning:combobox aura:id="cases" placeholder="Select a case for this article"  label="Send article link via email(at end of case)" 
                                                        options="{!v.localStorage}" onchange="{!c.validateAndEnableSendButton}"/>
                                </aura:set>
                            </aura:if>
                        </div> 
                        <!--div class="slds-m-top_medium">
                            <lightning:textarea label="Include Custom Message (optional)" placeholder="Enter Custom Message Here"/>
                        </div-->
                        <div class="slds-m-top_medium slds-grid slds-gutters">
                            <div class="slds-col slds-size_4-of-5">
                               <!-- <span><lightning:input aura:id="url" label="Copy article URL to share immediately" value="{!v.selectedArticle.fields.url}"/></span>-->
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="text-input-id-1">Copy article URL to share immediately</label>
                                    <div class="slds-form-element__control">
                                        <input id="text-input-id-1" value="{!v.selectedArticle.fields.url}" class="slds-input" type="text"  />
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-5">
                                <span><lightning:button class="copyURL" label="Copy URL" onclick="{!c.copy}"/></span>
                                <TEXTAREA ID="holdtext" style="width: 0px; height: 0px; opacity: 0;">
                                            {!$Label.c.KnowledgeInstanceURL}{!v.selectedArticle.fields.url}
                                </TEXTAREA>
                            </div>
                        </div>
                        <aura:if isTrue="{!v.isLinkCopied}">
                            <lightning:formattedText class="slds-m-top_small" value="Link Copied!"/>
                        </aura:if>
                    </div>
                    <footer class="slds-modal__footer slds-p-top_large">
                        <lightning:button aura:id="cancelButton" label="Cancel" onclick="{!c.closeModal}"/>
                        <lightning:button aura:id="sendButton" variant="brand" label="Append to Email" disabled="{!v.disableSendButton}" onclick="{!c.sendArticle}"/>
                        
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>  
</aura:component>